{
  "functions": {
    "src/app/api/scrape/*": {
      "includeFiles": "node_modules/@sparticuz/chromium/**",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": []
}
